{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "tests/day_1/**/*",
        "tests/day_2/**/*",
 "solutions/exercise5/pages", "solutions/exercise1/exercise_1 solution.ts", "solutions/exercise2/exercise_2_solution.spec.ts", "solutions/exercise5/specs"    ]
}